[options]
admin_passwd = $pbkdf2-sha512$25000$MgbAOEdojdF67/2fMwbg/A$9/djjGDNx19iOY3ztazXQXa1w6.XVEwEzqww5YNhxN6OwBFOZXmLHV.2hgieK4qJR4GCc.FCYx7qxqPGjZraAQ
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /home/lenovo/Downloads/odoo-17.0/addons,/home/lenovo/Downloads/odoo-17.0/odoo/addons,/home/lenovo/Downloads/odoo-17.0/custom_addons
xmlrpc_port = 8016



